# SimpleMicroserviceExample

./: build.gradle  settings.gradle
clients/: build.gradle
clients/chassis-interface/src/main/java/hu/pistiz/example/microservice/chassisinterface/: Chassis.java
clients/chassis-service/: build.gradle
clients/chassis-service/src/main/java/hu/pistiz/example/microservice/chassisservice/: ChassisServiceApplication.java
clients/chassis-service/src/main/java/hu/pistiz/example/microservice/chassisservice/controller/: ChassisController.java
clients/chassis-service/src/main/resources/: bootstrap.yml
clients/creator-ui/src/main/java/hu/pistiz/example/microservice/creatorui/: CreatorUiApplication.java
clients/creator-ui/src/main/java/hu/pistiz/example/microservice/creatorui/client/: ChassisRestClient.java  EngineRestClient.java  WheelRestClient.java
clients/creator-ui/src/main/java/hu/pistiz/example/microservice/creatorui/service/: CarPartService.java
clients/creator-ui/src/main/java/hu/pistiz/example/microservice/creatorui/test/: TestController.java
clients/creator-ui/src/main/resources/: bootstrap.yml
clients/engine-interface/: build.gradle
clients/engine-interface/src/main/java/hu/pistiz/example/microservice/engineinterface/: Engine.java
clients/engine-service/: build.gradle
clients/engine-service/src/main/java/hu/pistiz/example/microservice/engineservice/: EngineServiceApplication.java
clients/engine-service/src/main/java/hu/pistiz/example/microservice/engineservice/controller/: EngineController.java
clients/engine-service/src/main/resources/: bootstrap.yml
clients/wheel-interface/: build.gradle
clients/wheel-interface/src/main/java/hu/pistiz/example/microservice/wheelinterface/: Wheel.java
clients/wheel-service/: build.gradle
clients/wheel-service/src/main/java/hu/pistiz/example/microservice/wheelservice/: WheelServiceApplication.java
clients/wheel-service/src/main/java/hu/pistiz/example/microservice/wheelservice/controller/: WheelController.java
clients/wheel-service/src/main/resources/: bootstrap.yml
(+5 files in other folders)
