subprojects {
    group = "hu.pistiz.example.microservice"
    archivesBaseName = "clients-${it.name}"

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-config-client'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
        compile 'org.springframework.cloud:spring-cloud-starter-feign'
        compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    }
}
